<html>
<head>
<style>
.c1{background:#AE275F;color:WHITE;font-size:34;padding:20px;margin:-2;text-align:center;text-decoration:none;}
.c1:hover{Color:black;background:#EB1165}
.c2{border-radius:10%;margin-left:100}
.c3{margin:105}
.c4{text-decoration:none;font-size:30;padding:20px;margin:-2;color:yellow}
.c4:hover{Color:pink;}
.c5{border-radius:10%;margin-left:160;width:340;height:340}
.c6{border-radius:10%;margin-left:90;width:80%;height:300}
.c7{border-radius:3%;margin:30}
.c8{border-radius:3%;margin-left:60}
.div13{width:80%;height:380;color:white;background:#AE275F;border-radius:5%;margin-left:50;padding:20;font-size:24;text-align:justify;line-height:1.5;}
.div14{width:80%;height:380;color:white;background:#AE275F;border-radius:5%;margin-left:50;padding:20;font-size:24;text-align:justify;line-height:1.5;}

</style>
</head>
<body>
<table border="0" width=100%>
<tr>
<td width=30%><img src="logo.webp" height="150" width="150"></td>
<td><h1 style="font-size:60;color:#AE0000;padding:20px;width:100%">




DAFFODILS PUBLIC SCHOOL</h1></td>
</tr>
</table>
<table align="center">
<tr>
<td>
<a href="about.html"class="c1">About School</a>
<a href="PRINCIPLE.html"class="c1">Principle's Message</a>
<a href="features.html"class="c1">Features</a>	 
<a href="staff.html"class="c1">Staff</a>
<a href="fee.html"class="c1">Fee Structure</a>
<a href="contact.html"class="c1">Contact Us</a>
</td>
</tr>
</table>
<table>
<tr>
<h1 style="text-align:center;font-size:70;colspan:3"><font color="#AE0000">Features</font></h1>
</tr>
<tr>
<td><img src="computerlab.jpg" height="400" width="750"></td>
<td><div class="div13"><p><center><H1><font color="WHITE">Computer Lab</font></H1></center>
The aim of computer education in the school is to get the child acquainted with the latest information in computer technology and to assist in removing his/her wariness of the machine and making the children user- friendly with the computer. 
The school has a hi-tech state of the art computer laboratory having provision of  every two students. These computers are used for the management system.</p></div></td>
</tr>
<tr>
<td><div class="div14"><p><center><H1><font color="white">Laboratories</font></H1></center>

Daffodils have modern well-equipped science laboratories. The labs have the requisite essential equipment for conducting practical for the integrated science course at the secondary and senior secondary school, stage as per the requirement of the new curriculum and scheme of studies laid down by the CBSE. 
The students themselves have preserved a large variety of Biology specimens in the laboratories </p></div></td>
<td><img src="sciencelab.jpg" height="400" width="750"></td>
</tr>
<tr>
<td><img src="class.webp" height="400" width="750"></td>
<td><div class="div14"><p><center><H1><font color="white">Classes</font></H1></center>

Daffodils have modern well-equipped science laboratories. The labs have the requisite essential equipment for conducting practical for the integrated science course at the secondary and senior secondary school, stage as per the requirement of the new curriculum and scheme of studies laid down by the CBSE. 
The students themselves have preserved a large variety of Biology specimens in the laboratories </p></div></td>
</tr>
<tr>
<td><div class="div14"><p><center><H1><font color="white">Library</font></H1></center>

Daffodils have modern well-equipped science laboratories. The labs have the requisite essential equipment for conducting practical for the integrated science course at the secondary and senior secondary school, stage as per the requirement of the new curriculum and scheme of studies laid down by the CBSE. 
The students themselves have preserved a large variety of Biology specimens in the laboratories </p></div>
<td><img src="libimg.webp"  height="400" width="750"></td>
</td>
</tr>
</table>
<br/>
<br/>
<table>
<tr>
<td>
<UL STYLE="background:#962B09;border-radius:10%;color:black;width:80%;margin-left:60;font-size:32;padding:30px;">
<LI><a href="about.html"class="c4">About School</a></LI>
<LI><a href="PRINCIPLE.html"class="c4">Principle's Message</a></LI>
<LI><a href="features.html"class="c4">Features</a></LI>	 
<LI><a href="staff.html"class="c4">Staff</a></LI>
<LI><a href="fee.html"class="c4">Fee Structure</a></LI>
<LI><a href="contact.html"class="c4">Contact Us</a></LI>
</UL>
</td>
<td>
<img src="image4small.jpg" class="c6">
</td>
<td>
<img src="image5small.jpg" class="c6">
</td>
</tr>
</table>
<div style="background:#AE0000;color:white;font-size:25;padding:20px;"><marquee>Developed & Designed by <u>Dinesh Bishnoi</u>       
&copy;Daffodils Public School</marquee></div>

<script>
a=0
x=setInterval("f1()",2200)
abc=new Array("img1 ban.jpg","img2 ban.jpg","img3 ban.jpg","img5. ban.jpg")
function f1()
{
p1.src=abc[a]
a=a+1
if(a>3)
a=0
}
</script>
</body>
</html>





