<html>
<head>
<style>
.c1{background:#AE275F;color:white;font-size:34;padding:20px;margin:-2;text-align:center;text-decoration:none;}
.c1:hover{Color:black;background:#EB1165}
.c2{border-radius:10%;margin-left:100}
.c3{margin:105}
.c4{text-decoration:none;font-size:30;padding:20px;margin:-2;color:yellow}
.c4:hover{Color:pink;}
.c5{border-radius:10%;margin-left:160;width:340;height:340}
.c6{border-radius:10%;margin-left:90;width:80%;height:300}
.c7{border-radius:3%;margin:30}
.c8{border-radius:3%;margin-left:60}


.r7{color:black;font-size:40;text-decoration:none;padding:5px;text-align:justify;line-height:2;text-align:center;background:#dfd3c3;color:black}

.r6{color:white;font-size:23;text-decoration:none;padding:5px;text-align:justify;line-height:1.2;text-align:center}


.div1{width:70%;height:350;color:white;background:#AE275F;border-radius:10%;margin-left:50;padding:20;font-size:24;text-align:justify;line-height:1.5;}
</style>
</head>
<body>
<table border="0" width=100%>
<tr>
<td width=30%><img src="logo.webp" height="150" width="150"></td>
<td><h1 style="font-size:60;color:#AE0000;padding:20px;width:100%">DAFFODILS PUBLIC SCHOOL</h1></td>
</tr>
</table>
<table align="center">
<tr>
<td>
<a href="about.html"class="c1">About School</a>
<a href="principle.html"class="c1">Principle's Message</a>
<a href="features.html"class="c1">Features</a>	 
<a href="staff.html"class="c1">Staff</a>
<a href="fee.html"class="c1">Fee Structure</a>
<a href="contact.html"class="c1">Contact Us</a>
</td>
</tr>
</table>
</br>
</br>
<h1 style="text-align:center;font-size:70; colspan:3;"><font color="#AE0000">FEE STRUCTURE</font></h1>
<table width=100% border=1 bgcolor="#AE275F" cellpadding=10 >
<tr class="r7" >
<td>
Class
</td>
<td>
Admission Fee 
</td>
<td>
Monthly Fee 
</td>
<td>
Van Charges
</td>
<td>
Total Fee
</td>
</tr>
<br/>
<tr class="r6">
<td rowspan=2>
Nursery
</td>
<td rowspan=2>
5000 
</td>
<td rowspan=2>
1000 
</td>
<td>
Local : 400
</td>
<td>
21400
</td>
</tr>
<tr class="r6">
<td>Village : 650</td><td>23600</td>
</tr>
<tr class="r6">
<td rowspan=2>
LKG To 2ND
</td>
<td rowspan=2>
6000 
</td>
<td rowspan=2>
1100 
</td>
<td>
Local : 450
</td>
<td>
24150
</td>
</tr>
<tr class="r6">
<td> Village : 650</td><td>26350</td></tr>
<tr class="r6">
<td rowspan=2>
3rd To 6th
</td>
<td rowspan=2>
7000 
</td>
<td rowspan=2>
1200 
</td>
<td>
Local : 500
</td>
<td>
26900
</td>
</tr>
<tr class="r6">
<td>Village : 700</td><td>29100</td></tr>
<tr class="r6">
<td rowspan=2>
7th To 9th
</td>
<td rowspan=2>
8000 
</td>
<td rowspan=2>
1500 
</td>
<td>
Local : 700
</td>
<td>
33700
</td>
</tr>
<tr class="r6">
<td> Village : 900</td><td>35900</td>
</tr>
<tr class="r6">
<td rowspan=2>
10th
</td>
<td rowspan=2>
12000 
</td>
<td rowspan=2>
1800 
</td>
<td>
Local : 800
</td>
<td>
42400
</td>
</tr>
<tr class="r6">
<td> Village : 1000 </td><td>44600</td>
</tr>
<tr class="r6">
<td rowspan=2>
+1 And +2
</td>
<td rowspan=2>
15000
</td>
<td rowspan=2>
2200
</td>
<td>
Local : 1000
</td>
<td>
52400
</td>
</tr><tr class="r6">
<td> Village : 1600 </td><td>59600</td>
</tr>
</table>
<table>
<tr>
<td>
<UL STYLE="background:#962B09;border-radius:10%;color:black;width:80%;margin-left:60;font-size:32;padding:30px;">
<LI><a href="about.html" class="c4">About School</a></LI>
<LI><a href="PRINCIPLE.html"class="c4">Principle's Message</a></LI>
<LI><a href="features.html"class="c4">Features</a></LI>	 
<LI><a href="staff.html"class="c4">Staff</a></LI>
<LI><a href="fee.html"class="c4">Fee Structure</a></LI>
<LI><a href="contact.html"class="c4">Contact Us</a></LI>
</UL>
</td>
<td>
<img src="image4small.jpg" class="c6">
</td>
<td>
<img src="image5small.jpg" class="c6">
</td>
</tr>
</table>
<div style="background:#AE0000;color:white;font-size:25;padding:20px;"><marquee>Developed & Designed by <u>Dinesh Bishnoi</u>       
&copy;Daffodils Public School</marquee></div>

<script>
a=0
x=setInterval("f1()",2200)
abc=new Array("img1 ban.jpg","img2 ban.jpg","img3 ban.jpg","img5. ban.jpg")
function f1()
{
p1.src=abc[a]
a=a+1
if(a>3)
a=0
}
</script>
</body>
</html>





