<html>
<head>
<style>
.c1{background:#AE275F;color:white;font-size:34;padding:20px;margin:-2;text-align:center;text-decoration:none;}
.c1:hover{Color:black;background:#EB1165}
.c2{border-radius:10%;margin-left:100}
.c3{margin:105}
.c4{text-decoration:none;font-size:30;padding:20px;margin:-2;color:yellow}
.c4:hover{Color:pink;}
.c5{border-radius:10%;margin-left:160;width:340;height:340}
.c6{border-radius:10%;margin-left:90;width:80%;height:300}
.c7{border-radius:3%;margin:30}
.c8{border-radius:3%;margin-left:60}
.div1{width:70%;height:350;color:white;background:#AE275F;border-radius:10%;margin-left:50;padding:20;font-size:24;text-align:justify;line-height:1.5;}
</style>
</head>
<body>
<table border="0" width=100%>
<tr>
<td width=30%><img src="logo.webp" height="150" width="150"></td>
<td><h1 style="font-size:60;color:#AE0000;padding:20px;width:100%">DAFFODILS PUBLIC SCHOOL</h1></td>
</tr>
</table>
<table align="center">
<tr>
<td>
<a href="about.html"class="c1">About School</a>
<a href="principle.html"class="c1">Principle's Message</a>
<a href="features.html"class="c1">Features</a>	 
<a href="staff.html"class="c1">Staff</a>
<a href="fee.html"class="c1">Fee Structure</a>
<a href="contact.html"class="c1">Contact Us</a>
</td>
</tr>
</table>
</br>
</br>
<table>
<tr>
<td><img src="img1 ban.jpg" name="p1" id="p1" width="1450" height="500" </td>
</table>
</br>
<table>
<tr>
<td><img src="image1small.jpg" width="350" height="350" class="c2">
<td><img src="image2small.jpg" width="350" height="350" class="c2">
<td><img src="image3small.jpg" width="350" height="350" class="c2">
</tr>
</table>
<table>
<tr>
<td><img src="libimg.webp" width="1400" height="700" class="c7"></td>
</tr>
</table>
<table>
<td>
<div class="div1"><b>Daffodils Public School is a co- educational, English Medium Public School. It is affiliated to the Central Board of Secondary Education (CBSE) Delhi, up to the secondary stage. The school admits pupils of local as well as nearby regions and inculcation a spirit of secularism with respect for all religion.</b> </div>
</td>

<td>
<div class="div1"><b>The school was founded in 1997 as a middle school but today it has been developed into a full fledged senior secondary school including Arts, Commerce, Medical & Non-medical.It is situated ROAD, amidst the green land. It is an integral part of the finest centers of learning in the District Fatehabad.</b> </div>
</td>
<td>
<div class="div1"><b>School functions are an integral part of school curriculum. Several functions are held every year. These functions includeFounder Father's Birthday, Republic Day,etc.are the highlights of our functions.The school appears as a colourful mini museum conceiving all sorts of variety in itself.</b>
</div>
</td>
</table>
</br>
</br>
<table>
<tr>
<td><img src="kabadiimg.jpeg" width="1400" height="700" class="c8"></td>
</tr>
</table>
<br/>
<table>
<tr>
<td>
<UL STYLE="background:#962B09;border-radius:10%;color:black;width:80%;margin-left:60;font-size:32;padding:30px;">
<LI><a href="about.html" class="c4">About School</a></LI>
<LI><a href="PRINCIPLE.html"class="c4">Principle's Message</a></LI>
<LI><a href="features.html"class="c4">Features</a></LI>	 
<LI><a href="staff.html"class="c4">Staff</a></LI>
<LI><a href="fee.html"class="c4">Fee Structure</a></LI>
<LI><a href="contact.html"class="c4">Contact Us</a></LI>
</UL>
</td>
<td>
<img src="image4small.jpg" class="c6">
</td>
<td>
<img src="image5small.jpg" class="c6">
</td>
</tr>
</table>
<div style="background:#AE0000;color:white;font-size:25;padding:20px;"><marquee>Developed & Designed by <u>Dinesh Bishnoi</u>       
&copy;Daffodils Public School</marquee></div>

<script>
a=0
x=setInterval("f1()",2200)
abc=new Array("img1 ban.jpg","img2 ban.jpg","img3 ban.jpg","img5. ban.jpg")
function f1()
{
p1.src=abc[a]
a=a+1
if(a>3)
a=0
}
</script>
</body>
</html>





