<html>
<head>
<style>
.c1{background:#AE275F;color:white;font-size:34;padding:20px;margin:-2;text-align:center;text-decoration:none;}
.c1:hover{Color:black;background:#EB1165}
.c2{border-radius:10%;margin-left:100}
.c3{margin:105}
.c4{text-decoration:none;font-size:30;padding:20px;margin:-2;color:yellow}
.c4:hover{Color:pink;}
.c5{border-radius:10%;margin-left:160;width:340;height:340}
.c6{border-radius:10%;margin-left:90;width:80%;height:300}
.c7{border-radius:3%;margin:30}
.c8{border-radius:3%;margin-left:60}
.div1{width:70%;height:350;color:white;background:#AE275F;border-radius:10%;margin-left:50;padding:20;font-size:24;text-align:justify;line-height:1.5;}
.c111{text-align:center;font-size:60;colspan:3}
.r6{color:white;font-size:30;text-decoration:none;padding:5px;text-align:justify;line-height:2;text-align:center}
.r7{color:white;font-size:40;text-decoration:none;padding:5px;text-align:justify;line-height:2;text-align:center;background:#AE275F}
</style>
</head>
<body>
<table border="0" width=100%>
<tr>
<td width=30%><img src="logo.webp" height="150" width="150"></td>
<td><h1 style="font-size:60;color:#AE0000;padding:20px;width:100%">DAFFODILS PUBLIC SCHOOL</h1></td>
</tr>
</table>
<table align="center">
<tr>
<td>
<a href="about.html"class="c1">About School</a>
<a href="principle.html"class="c1">Principle's Message</a>
<a href="features.html"class="c1">Features</a>	 
<a href="staff.html"class="c1">Staff</a>
<a href="fee.html"class="c1">Fee Structure</a>
<a href="contact.html"class="c1">Contact Us</a>
</td>
</tr>
</table>
<br/>
<br/>
<h1 style="text-align:center;font-size:70;colspan:3"><font color="#AE0000">STAFF</font></h1>
<table width=100% bgcolor="#EB1165" >
<tr class="r7">
<td>
Name
</td>
<td>
Qualification
</td>
<td>
Experience
</td>
<td>
Photo
</td>
</tr>
<tr class="r6">
<td>
Shital Mishra
</td>
<td>
M.SC,B.ED
</td>
<td>
14 Years of Experience
</td>
<td>
<img src="school23.png" name="t1" id="t1" width="250" height="200">
</td>
</tr>
<tr class="r6">
<td>
Sanjeev Chauhan
</td>
<td>
M.SC, B.SC, B.ED
</td>
<td>
19 Years of Experience
</td>
<td>
<img src="school24.jpg" name="t2" id="t2" width="250" height="200">
</td>
</tr>
<tr class="r6">
<td>
Vijay Yadav
</td>
<td>
M.SC, B.ED
</td>
<td>
18 Years of Experience
</td>
<td>
<img src="school28.jpg" name="t3" id="t3" width="250" height="200">
</td>
</tr>

<tr class="r6">
<td>
Ranveer Sharma
</td>
<td>
M.SC, B.SC,
</td>
<td>
13 Years of Experience
</td>
<td>
<img src="school25.jpg" name="t4" id="t4" width="250" height="200">
</td>
</tr>

<tr class="r6">
<td>
Priyanka
</td>
<td>
 B.SC, B.ED
</td>
<td>
7 Years of Experience
</td>
<td>
<img src="school20.jpeg" name="t5" id="t5" width="250" height="200">
</td>
</tr>
<tr class="r6">
<td>
Sunaina Batra
</td>
<td>
M.SC,B.ED
</td>
<td>
5 Years of Experience
</td>
<td>
<img src="school22.jpeg" name="t6" id="t6" width="250" height="200">
</td>
</tr>
</table>
<table>
<tr>
<td>
<UL STYLE="background:#962B09;border-radius:10%;color:black;width:80%;margin-left:60;font-size:32;padding:30px;">
<LI><a href="about.html"class="c4">About School</a></LI>
<LI><a href="PRINCIPLE.html"class="c4">Principle's Message</a></LI>
<LI><a href="features.html"class="c4">Features</a></LI>	 
<LI><a href="staff.html"class="c4">Staff</a></LI>
<LI><a href="fee.html"class="c4">Fee Structure</a></LI>
<LI><a href="contact.html"class="c4">Contact Us</a></LI>
</UL>
</td>
<td>
<img src="image4small.jpg" class="c6">
</td>
<td>
<img src="image5small.jpg" class="c6">
</td>
</tr>
</table>
<div style="background:#AE0000;color:white;font-size:25;padding:20px;"><marquee>Developed & Designed by <u>Dinesh Bishnoi</u>       
&copy;Daffodils Public School</marquee></div>


<script>
a=0
x=setInterval("f1()",2200)
abc=new Array("img1 ban.jpg","img2 ban.jpg","img3 ban.jpg","img5. ban.jpg")


function f1()
{
p1.src=abc[a]
a=a+1
if(a>3)
a=0
}
</script>
</body>
</html>






